System.Globalization.CultureInfo.DefaultThreadCurrentCulture = System.Globalization.CultureInfo.CreateSpecificCulture("sv-SE");
Settings[Keys.Host] = "patriksvensson.se";
Settings["Title"] = "Patrik Svensson";
Settings["Description"] = "Patrik Svensson";
Settings["Intro"] = "This is my blog, where I write about stuff that interests me such as .NET, CI/CD and technology in general. I am a husband and a father, and I enjoy contributing to Open Source projects.";
Settings[BlogKeys.PostsPath] = "blog";
Settings[Keys.LinkLowercase] = true;
Settings[BlogKeys.IncludeDateInPostPath] = true;
Settings[BlogKeys.RssPath] = "rss.xml";
Settings[BlogKeys.AtomPath] = "feed.xml";

Pipelines.Add("Feed2",
    Documents(Blog.BlogPosts),
    GenerateFeeds()
        .WithRssPath(_ => "rss.xml")
        .WithAtomPath(_ => "feed.xml"),
    WriteFiles()
);

int blogPostsIndex = Pipelines.IndexOf(Blog.BlogPosts);
Pipelines.Remove(Blog.BlogPosts);
Pipelines.Insert(
    blogPostsIndex,
    Blog.BlogPosts,
    (IPipeline)new Wyam.Web.Pipelines.BlogPosts(
        "BlogPosts",
        new Wyam.Web.Pipelines.BlogPostsSettings
        {
            PublishedKey = BlogKeys.Published,
            MarkdownConfiguration = ctx => ctx.String(BlogKeys.MarkdownConfiguration),
            MarkdownExtensionTypes = ctx => ctx.List<Type>(BlogKeys.MarkdownExtensionTypes),
            ProcessIncludes = (doc, ctx) => doc.Bool(BlogKeys.ProcessIncludes),
            IncludeDateInPostPath = ctx => true,
            PostsPath = ctx => ctx.Module.GetType().Name == "Meta" ? ctx.DirectoryPath(BlogKeys.PostsPath).Combine("..") : ctx.DirectoryPath(BlogKeys.PostsPath).FullPath
        }));

// Adds files to the root for each blog post
Pipelines.Add("RootPosts",
    Documents(Blog.RenderBlogPosts),
    WriteFiles(@doc.FilePath(Keys.RelativeFilePath).FileName.ChangeExtension(".html")));

// Adds folders to the root with nested index pages for each blog post (to support a trailing slash)
/*
Pipelines.Add("RootPosts",
    Documents(Blog.RenderBlogPosts),
    WriteFiles(new DirectoryPath(@doc.FilePath(Keys.RelativeFilePath).FileNameWithoutExtension.FullPath).CombineFile("index.html")));
*/